# GamingTheArchives

./: .editorconfig  .gitignore  INSTRUCTIONS.md  LICENSE  README.md
archive-site-backend/: .editorconfig  .gitignore  ArchiveSiteBackend.sln  Dockerfile  docker-compose.yml
archive-site-backend/src/ArchiveSiteBackend/: ArchiveSiteBackend.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
archive-site-backend/src/ArchiveSiteBackend.Api/: ArchiveSiteBackend.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
archive-site-backend/src/ArchiveSiteBackend.Api.Tests/: AppSettingsUnitTest.cs  ArchiveSiteBackend.Api.Tests.csproj  UnitTestBase.cs
archive-site-backend/src/ArchiveSiteBackend.Api.Tests/Controllers/: CognitiveServiceTests.cs
archive-site-backend/src/ArchiveSiteBackend.Api.Tests/Services/: CognitiveServiceTests.cs
archive-site-backend/src/ArchiveSiteBackend.Api/CommandLineOptions/: CommonOptions.cs  HostOptions.cs  InitializeOptions.cs
archive-site-backend/src/ArchiveSiteBackend.Api/Commands/: InitializeCommand.cs
archive-site-backend/src/ArchiveSiteBackend.Api/Configuration/: AzureCognitiveConfiguration.cs  FacebookConfiguration.cs  OriginPolicyConfiguration.cs
archive-site-backend/src/ArchiveSiteBackend.Api/Controllers/: ActivityController.cs  AuthController.cs  CategoryController.cs  CognitiveServiceController.cs  DocumentActionsController.cs  DocumentImageController.cs  DocumentNotesController.cs  DocumentsController.cs  EntityControllerBase.cs  FieldsController.cs  HealthCheckController.cs  LoginController.cs  ProjectsController.cs  TranscriptionsController.cs  UsersController.cs
archive-site-backend/src/ArchiveSiteBackend.Api/Helpers/: RtpHelper.cs  TaskExtensions.cs
archive-site-backend/src/ArchiveSiteBackend.Api/Middleware/: IRequestMiddleware.cs  UserContextMiddleware.cs
archive-site-backend/src/ArchiveSiteBackend.Api/Models/: DocumentText.cs  LoginModel.cs
archive-site-backend/src/ArchiveSiteBackend.Api/Options/: CommonOptions.cs  HostOptions.cs  InitializeOptions.cs
archive-site-backend/src/ArchiveSiteBackend.Api/Properties/: launchSettings.json
archive-site-backend/src/ArchiveSiteBackend.Api/Services/: CognitiveService.cs  DbLoginLogger.cs  ICloudOcrService.cs  ILoginLogger.cs  UserContext.cs
archive-site-backend/src/ArchiveSiteBackend.Api/Views/Auth/: Login.cshtml
archive-site-backend/src/ArchiveSiteBackend.Data/: Activity.cs  ActivityType.cs  ArchiveDbConfiguration.cs  ArchiveDbContext.cs  ArchiveSiteBackend.Data.csproj  Category.cs  Document.cs  DocumentAction.cs  DocumentActionType.cs  DocumentNote.cs  DocumentStatus.cs  EntityBase.cs  Field.cs  FieldType.cs  NoteType.cs  Project.cs  Transcription.cs  User.cs  UserType.cs
archive-site-backend/src/ArchiveSiteBackend/Commands/: InitializeCommand.cs
archive-site-backend/src/ArchiveSiteBackend/Controllers/: DocumentActionsController.cs  DocumentNotesController.cs  DocumentsController.cs  EntityControllerBase.cs  FieldsController.cs  ProjectsController.cs  TranscriptionsController.cs  UsersController.cs
archive-site-backend/src/ArchiveSiteBackend/Helpers/: TaskExtensions.cs
archive-site-backend/src/ArchiveSiteBackend/Options/: CommonOptions.cs  HostOptions.cs  InitializeOptions.cs
archive-site-backend/src/ArchiveSiteBackend/Properties/: launchSettings.json
archive-site-frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
archive-site-frontend/e2e/src/: app.e2e-spec.ts
archive-site-frontend/local_modules/markerjs/: markerjs.esm.js  markerjs.umd.js  package.json
archive-site-frontend/local_modules/markerjs/typings/: Activator.d.ts  Config.d.ts  MarkerArea.d.ts  MarkerAreaState.d.ts  Renderer.d.ts  index.d.ts
archive-site-frontend/scripts/: deploy.sh
archive-site-frontend/src/: PrivacyPolicy.html  _variables.scss  index.html  styles.scss
archive-site-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  notifications-container.component.ts  user.service.ts
archive-site-frontend/src/app/activity-feed/: activity-feed.component.html  activity-feed.component.ts
archive-site-frontend/src/app/create-project/: create-project.component.html  create-project.component.ts
archive-site-frontend/src/app/doc-list/: doc-list.component.html  doc-list.component.ts
archive-site-frontend/src/app/doc-transcriber/: doc-transcriber.component.html  doc-transcriber.component.spec.ts  doc-transcriber.component.ts
archive-site-frontend/src/app/document/: document.component.html  document.component.scss  document.component.ts
archive-site-frontend/src/app/field-list-editor/: field-list-editor.component.html  field-list-editor.component.scss  field-list-editor.component.spec.ts  field-list-editor.component.ts
archive-site-frontend/src/app/login/: login.component.html  login.component.ts
archive-site-frontend/src/app/messages/: messages.component.html  messages.component.ts
archive-site-frontend/src/app/mock-data/: mock-documents.ts  mock-files.ts  mock-users.ts
archive-site-frontend/src/app/models/: activity-type.ts  activity.ts  azure-transcription.ts  bounding-box.ts  document.ts  field.ts  model.ts  project.ts  transcription.ts  user-type.ts  user.ts
archive-site-frontend/src/app/not-found-page/: not-found-page.component.html
archive-site-frontend/src/app/profile/: profile.component.html  profile.component.ts
archive-site-frontend/src/app/project-detail/: project-detail.component.html  project-detail.component.ts
archive-site-frontend/src/app/project-details-form/: project-details-form.component.html  project-details-form.component.spec.ts  project-details-form.component.ts
archive-site-frontend/src/environments/: environment.prod.ts  environment.ts
samples/: Example-rtp.xml
samples/Census/: Census-rtp.xml
samples/ChineseArrivals_1878/: ChineseArrivals_1878-rtp.xml
samples/ChineseArrivals_1878/images/: image-urls.txt
samples/George Bacon Collection/: ALLPHOTOS-rtp.xml
(+45 files in other folders)
